<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane layoutX="85.0" layoutY="53.0" prefHeight="574.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.ControllerAccompagnements">
    <content>
        <GridPane fx:id="gridAccompagnements" onMouseClicked="#addToList" prefHeight="573.0" prefWidth="886.0"
                  style="-fx-grid-: true;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="357.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
