<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="logo" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.Controller">
    <children>
        <ImageView id="Wallpaper" fitHeight="720.0" fitWidth="1280.0" preserveRatio="true">
            <image>
                <Image url="@../img/Autres/WALLPAPER2.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="189.0" fitWidth="256.0" layoutX="1080.0" preserveRatio="true">
            <image>
                <Image url="@../img/Autres/LOGO.png"/>
            </image>
        </ImageView>
        <ProgressIndicator id="chargement" layoutX="1235.0" layoutY="673.0" progress="0.0"/>
        <Button layoutX="201.0" layoutY="465.0" mnemonicParsing="false" onAction="#toMenus" text="Sur Place"
                textOverrun="CLIP">
            <font>
                <Font size="49.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button layoutX="818.0" layoutY="465.0" mnemonicParsing="false" onAction="#toMenus" text="A emporter">
            <font>
                <Font size="49.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
</AnchorPane>
