<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Payer" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.Controller">
    <children>
        <AnchorPane layoutX="77.0" layoutY="33.0" prefHeight="611.0" prefWidth="941.0">
            <children>
                <ScrollBar layoutX="927.0" orientation="VERTICAL" prefHeight="611.0" prefWidth="14.0"
                           visibleAmount="50.0"/>
                <ImageView fitHeight="199.0" fitWidth="110.0" layoutX="384.0" layoutY="147.0">
                    <image>
                        <Image url="@../img/Boissons/boisson.png"/>
                    </image>
                    <effect>
                        <Reflection/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="200.0" fitWidth="62.0" layoutX="85.0" layoutY="146.0">
                    <image>
                        <Image url="@../img/Boissons/coca_cola.png"/>
                    </image>
                    <effect>
                        <Reflection/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="682.0" layoutY="153.0">
                    <image>
                        <Image url="@../img/Boissons/Sprite.png"/>
                    </image>
                    <effect>
                        <Reflection/>
                    </effect>
                </ImageView>
                <Text layoutX="169.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coca"/>
                <Text layoutX="820.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limonade"/>
                <Text layoutX="483.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eau minérale"/>
                <Text layoutX="-51.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boissons"
                      wrappingWidth="176.99998092651367">
                    <font>
                        <Font name="Yu Gothic Regular" size="37.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <JFXButton layoutX="14.0" layoutY="653.0" onAction="#toAccueil" prefHeight="30.0" prefWidth="199.0"
                   style="-fx-background-color: #F82831; -fx-border-radius: 5 5 5;" text="Retour" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="26.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="1059.0" layoutY="681.0" prefHeight="25.0" prefWidth="199.0"
                   style="-fx-background-color: #F82831;" text="Annuler la commande" textFill="WHITE">
            <effect>
                <DropShadow/>
            </effect>
        </JFXButton>
        <FlowPane layoutX="1057.0" layoutY="55.0" prefHeight="618.0" prefWidth="200.0">
            <children>
                <JFXButton prefHeight="31.0" prefWidth="199.0" style="-fx-background-color: #909090;" text="Ma commande"
                           textFill="WHITE">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <font>
                        <Font size="15.0"/>
                    </font>
                </JFXButton>
                <AnchorPane prefHeight="579.0" prefWidth="203.0"
                            style="-fx-border-color: black; -fx-border-radius: 5 5 5;">
                    <children>
                        <JFXButton layoutX="5.0" layoutY="494.0" prefHeight="80.0" prefWidth="199.0"
                                   style="-fx-background-color: #909090;" text="Payer" textFill="WHITE">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
