<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="Payer" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="project.Controllers.Controller">
    <children>
        <AnchorPane layoutX="77.0" layoutY="33.0" prefHeight="611.0" prefWidth="941.0">
            <children>
                <Text layoutX="321.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NotAWhooper - 4.5€"
                      wrappingWidth="177.00000762939453">
                    <font>
                        <Font name="Vivaldi Italic" size="18.0"/>
                    </font>
                </Text>
                <ImageView fx:id="pp1" accessibleRole="BUTTON" fitHeight="148.0" fitWidth="200.0"
                           layoutX="123.0" layoutY="40.0" onMouseClicked="#addToList" preserveRatio="true">
                    <image>
                        <Image url="@../img/Burgers/royaldeluxe_mcdonalds.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <Reflection fraction="0.44" topOpacity="0.43"/>
                    </effect>
                </ImageView>
                <ImageView fx:id="pp3" accessibleRole="BUTTON" fitHeight="183.0" fitWidth="200.0"
                           layoutX="122.0" layoutY="306.0" onMouseClicked="#addToList" preserveRatio="true">
                    <image>
                        <Image url="@../img/Burgers/hamburger1.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <Reflection fraction="0.44" topOpacity="0.43"/>
                    </effect>
                </ImageView>
                <ImageView fx:id="pp4" accessibleRole="BUTTON" fitHeight="163.0" fitWidth="200.0"
                           layoutX="587.0" layoutY="326.0" onMouseClicked="#addToList">
                    <image>
                        <Image url="@../img/Burgers/Burger1.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <Reflection fraction="0.44" topOpacity="0.43"/>
                    </effect>
                </ImageView>
                <ImageView fx:id="pp2" accessibleRole="BUTTON" fitHeight="146.0" fitWidth="200.0"
                           layoutX="588.0" layoutY="41.0" onMouseClicked="#addToList" preserveRatio="true">
                    <image>
                        <Image url="@../img/Burgers/hamburger2.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <Reflection fraction="0.44" topOpacity="0.43"/>
                    </effect>
                </ImageView>
                <Text layoutX="-46.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burgers"
                      wrappingWidth="176.99998092651367">
                    <font>
                        <Font name="Yu Gothic Regular" size="37.0"/>
                    </font>
                </Text>
                <Text layoutX="794.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carnivor - 7.15€"
                      wrappingWidth="130.1113224029541">
                    <font>
                        <Font name="Vivaldi Italic" size="18.0"/>
                    </font>
                </Text>
                <Text layoutX="321.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carnivor - 5.35€"
                      wrappingWidth="130.11131286621094">
                    <font>
                        <Font name="Vivaldi Italic" size="18.0"/>
                    </font>
                </Text>
                <Text layoutX="794.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chick King - 6.7€"
                      wrappingWidth="137.11131286621094">
                    <font>
                        <Font name="Vivaldi Italic" size="18.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <JFXButton layoutX="14.0" layoutY="653.0" onAction="#previousPage" prefHeight="30.0" prefWidth="199.0"
                   style="-fx-background-color: #F82831; -fx-border-radius: 5 5 5;" text="Retour" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="26.0"/>
            </font>
        </JFXButton>
        <fx:include fx:id="MaCommande" source="MaCommande.fxml"/>
    </children>
</AnchorPane>
