<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Payer" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.Controller">
    <children>
        <TreeView layoutX="1069.0" layoutY="65.0" prefHeight="523.0" prefWidth="186.0" AnchorPane.rightAnchor="25.0"
                  AnchorPane.topAnchor="65.0"/>
        <Button layoutX="1069.0" layoutY="608.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="186.0"
                text="Payer" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="608.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TextField alignment="TOP_CENTER" layoutX="1069.0" layoutY="65.0" prefHeight="30.0" prefWidth="186.0"
                   text="Ma commande">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <JFXButton layoutY="663.0" onAction="#toAccueil" prefHeight="48.0" prefWidth="242.0"
                   style="-fx-background-color: #F82831; -fx-border-radius: 5 5 5;" text="Retour" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="26.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="1096.0" layoutY="691.0" style="-fx-background-color: #F82831;" text="Annuler la commande"/>
        <Text layoutX="589.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger 3"/>
        <Text layoutX="578.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger 1"/>
        <Text layoutX="830.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger 2"/>
        <Text layoutX="875.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger 4"/>
        <ImageView id="Burgers" accessibleRole="BUTTON" fitHeight="148.0" fitWidth="200.0" layoutX="743.0"
                   layoutY="157.0" preserveRatio="true">
            <image>
                <Image url="@../img/Burgers/royaldeluxe_mcdonalds.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView id="Burgers" accessibleRole="BUTTON" fitHeight="183.0" fitWidth="200.0" layoutX="715.0"
                   layoutY="280.0" preserveRatio="true">
            <image>
                <Image url="@../img/Burgers/hamburger1.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView id="Burgers" accessibleRole="BUTTON" fitHeight="163.0" fitWidth="200.0" layoutX="512.0"
                   layoutY="80.0">
            <image>
                <Image url="@../img/Burgers/Burger1.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView id="Burgers" accessibleRole="BUTTON" fitHeight="146.0" fitWidth="200.0" layoutX="490.0"
                   layoutY="319.0" preserveRatio="true">
            <image>
                <Image url="@../img/Burgers/hamburger2.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <FlowPane prefHeight="720.0" prefWidth="242.0">
            <children>
                <JFXTreeTableView fx:id="treeView" prefHeight="663.0" prefWidth="242.0"/>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
