<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Payer" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.Controller">
   <children>
      <TabPane prefHeight="722.0" prefWidth="1283.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="1245.0">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="149.0" layoutY="37.0">
                           <image>
                              <Image url="@../img/menu_enfant.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="159.0" fitWidth="200.0" layoutX="697.0" layoutY="19.0">
                           <image>
                              <Image url="@../img/menu1.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="202.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu  enfant" />
                        <Text layoutX="751.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu normal " />
                        <Slider accessibleText="taille menu" layoutX="383.0" layoutY="46.0" max="3.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Slider accessibleText="taille menu" layoutX="912.0" layoutY="42.0" max="3.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Sandwich">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="135.0" fitWidth="152.0" layoutX="87.0" layoutY="78.0">
                           <image>
                              <Image url="@../img/article-2635207-0C4BF341000005DC-528_622x618.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="136.0" fitWidth="152.0" layoutX="816.0" layoutY="427.0">
                           <image>
                              <Image url="@../img/hamburger1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="134.0" fitWidth="147.0" layoutX="456.0" layoutY="427.0">
                           <image>
                              <Image url="@../img/hamburger2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="136.0" fitWidth="151.0" layoutX="81.0" layoutY="426.0">
                           <image>
                              <Image url="@../img/hamburger3.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="133.0" fitWidth="151.0" layoutX="434.0" layoutY="61.0">
                           <image>
                              <Image url="@../img/royaldeluxe_mcdonalds.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="134.0" fitWidth="154.0" layoutX="781.0" layoutY="61.0">
                           <image>
                              <Image url="@../img/wrap.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <Text layoutX="121.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 1">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 1">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="498.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 2">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="847.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 3">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="110.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 4">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="510.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 5">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="871.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamburger 6">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Desserts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="110.0" layoutX="113.0" layoutY="104.0">
                           <image>
                              <Image url="@../img/dessert.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="142.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="milkshake" />
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="412.0" layoutY="104.0">
                           <image>
                              <Image url="@../img/madeleines.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="482.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Madeleines" />
                        <ImageView fitHeight="148.0" fitWidth="232.0" layoutX="709.0" layoutY="156.0">
                           <image>
                              <Image url="@../img/Portal-Cake.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="784.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The cake is a lie" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField alignment="TOP_CENTER" layoutX="1094.0" layoutY="-1.0" text="En ce moment" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </TextField>
      <TreeView layoutX="1069.0" layoutY="65.0" prefHeight="523.0" prefWidth="186.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0" />
      <Button layoutX="1069.0" layoutY="608.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="186.0" text="Payer" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="608.0" />
      <TextField alignment="TOP_CENTER" layoutX="1072.0" layoutY="65.0" prefHeight="30.0" prefWidth="186.0" text="Ma commande">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="682.0" mnemonicParsing="false" text="Retour" />
      <TextField alignment="TOP_LEFT" layoutX="1072.0" layoutY="558.0" prefHeight="30.0" prefWidth="186.0" text="Total :">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" layoutX="1069.0" layoutY="694.0" prefHeight="24.0" prefWidth="186.0" text="Annuler la commande">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
